.about-us {
  font-family: "Public Sans";
}

.initial-display {
  background-color: black;
  z-index: 1;
  position: relative;
  padding: 0 0 10% 0;
}

.initial-text {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.initial-text h1 {
  font-size: 48px;
  margin-bottom: 0;
  font-weight: 900;
}

.initial-text h1 span {
  color: #465eb7;
}

.initial-text img {
  width: 25%;
}

.initial-text p {
  max-width: 1200px;
  color: #a7a9be;
  text-align: center;
}

.initial-image {
  background-color: black;
  /* position: relative; */
}

.initial-image img {
  position: absolute;
  top: -200px;
  z-index: -1;
  /* bottom: 0; */
  width: 100%;
  height: 145%;
  opacity: 0.8;
}

.about-main {
  width: 911px;
  max-width: 90%;
  margin: auto;
}

.support-cards {
  margin: 3rem 0 0 0;
  position: relative;
  display: flex;
  justify-content: center;
  column-gap: 2%;
  z-index: 2;
  top: -150px;
  margin-bottom: -100px;
}

.support-cards > div {
  box-shadow: 0px 1px 17px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  width: 50%;
  box-sizing: border-box;
  background-color: white;
  text-align: center;
}

.support-cards img {
  width: 70px;
  height: 70px;
}

.support-cards > div h3 {
  margin: 0.5rem 0;
}

.support-cards > div p {
  margin: 0.5rem 0;
}

.main-cards {
  display: flex;
  column-gap: 1rem;
}

.main-card > div {
  box-sizing: border-box;
  padding: 1rem 2rem;
  box-shadow: 0px 1px 17px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.main-card img {
  width: 50%;
}

.main-card h1 {
  font-size: xx-large;
  font-weight: 700;
}

.main-card p {
  color: #76839a;
}

.main-card h1 span {
  color: #465eb7;
}

@media screen and (max-width: 1250px) {
  .initial-text {
    margin: 0rem 2rem;
  }
}

@media screen and (max-width: 1025px) {
  .support-cards {
    top: -100px;
    margin-bottom: -50px;
  }
}

@media screen and (max-width: 800px) {
  .initial-text h1 {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .initial-image img {
    position: absolute;
    top: -100px;
    z-index: -1;
    width: 100%;
    height: 145%;
    opacity: 0.8;
  }

  .support-cards {
    top: -70px;
    margin-bottom: -50px;
  }

  .main-cards {
    flex-direction: column;
  }

  .pattern {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .initial-text {
    margin: 0 1rem;
  }

  .initial-text h1 {
    font-size: 36px;
  }

  .support-cards {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }

  .support-cards > div {
    width: 90%;
    box-sizing: border-box;
  }
}

/* @media screen and (max-width: 400px) {
  .main-card {
    padding: 1rem;
  }
} */
