.contact-us {
  font-family: "Public Sans";
}

.initial-display {
  background-color: black;
  z-index: 1;
  position: relative;
  padding: 0 0 10% 0;
}

.initial-text {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.initial-text h1 {
  font-size: 48px;
  margin-bottom: 0;
  font-weight: 900;
}

.initial-text h1 span {
  color: #465eb7;
}

.initial-text img {
  width: 25%;
}

.initial-text p {
  max-width: 1200px;
  color: #a7a9be;
  text-align: center;
}

.initial-image {
  background-color: black;
  /* position: relative; */
}

.initial-image img {
  position: absolute;
  top: -200px;
  z-index: -1;
  /* bottom: 0; */
  width: 100%;
  height: 145%;
  opacity: 0.8;
}

.support {
  position: relative;
  z-index: 2;
  top: -100px;
  width: 911px;
  max-width: 90%;
  margin: auto;
  margin-bottom: -80px;
  /* box-sizing: border-box; */
}

.contact-details {
  box-shadow: 0px 1px 17px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  background-color: white;
  box-sizing: border-box;
  text-align: center;
}

.contact-details h1 {
  margin: 0.3rem;
}

.purple {
  color: #465eb7;
}

.underline {
  width: 100px;
}

.info {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  column-gap: 1rem;
}

.info > div h2 {
  margin: 0.5rem 0;
}

.info > div p {
  margin: 0;
  color: #76839a;
}

.formap {
  display: flex;
  margin-top: 1rem;
  box-sizing: border-box;
  column-gap: 2rem;
  /* align-items: flex-start; */
}

.formap form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: 1rem;
  padding: 2rem;
  box-shadow: 0px 1px 17px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  width: 50%;
  box-sizing: border-box;
}

.formap form > button {
  margin-left: 0;
}

.formap > img {
  width: 50%;
}

.support-cards {
  margin: 3rem 0 0 0;
  display: flex;
  justify-content: center;
  column-gap: 10%;
}

.support-cards > div {
  box-shadow: 0px 1px 17px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  width: 40%;
  text-align: center;
}

.support-cards img {
  width: 70px;
  height: 70px;
}

.support-cards > div h3 {
  margin: 0.5rem 0;
}

.support-cards > div p {
  margin: 0.5rem 0;
}

@media screen and (max-width: 1250px) {
  .initial-text {
    margin: 0rem 2rem;
  }
}

@media screen and (max-width: 1025px) {
  .support {
    top: -50px;
    margin-bottom: -80px;
  }
}

@media screen and (max-width: 800px) {
  .initial-text h1 {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .initial-image img {
    position: absolute;
    top: -100px;
    z-index: -1;
    width: 100%;
    height: 145%;
    opacity: 0.8;
  }

  .support {
    top: -20px;
    margin-bottom: -60px;
  }

  .info {
    flex-direction: column;
    margin-top: 1rem;
    row-gap: 1rem;
  }

  .formap {
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .formap > * {
    width: 100% !important;
  }
}

@media screen and (max-width: 500px) {
  .initial-text {
    margin: 0 1rem;
  }

  .initial-text h1 {
    font-size: 36px;
  }

  .support-cards {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }

  .support-cards > div {
    width: 100%;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 410px) {
  .contact-details h1 {
    font-size: xx-large !important;
  }
}
